{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dash-frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 360,
      "height": 780,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "locked": false
    },
    {
      "id": "dash-header",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 360,
      "height": 60,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "groupIds": ["header-group"]
    },
    {
      "id": "dash-title",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 100,
      "height": 20,
      "text": "mah.ai",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "groupIds": ["header-group"],
      "containerId": "dash-header"
    },
    {
      "id": "dash-grit-badge",
      "type": "rectangle",
      "x": 240,
      "y": 15,
      "width": 100,
      "height": 30,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["grit-badge-group"]
    },
    {
      "id": "dash-grit-text",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 80,
      "height": 20,
      "text": "12.5k Grit",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "groupIds": ["grit-badge-group"],
      "containerId": "dash-grit-badge"
    },
    {
      "id": "bento-card-1",
      "type": "rectangle",
      "x": 20,
      "y": 80,
      "width": 320,
      "height": 140,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["card1-group"]
    },
    {
      "id": "card1-label",
      "type": "text",
      "x": 40,
      "y": 100,
      "width": 200,
      "height": 24,
      "text": "Physique-Chimie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "groupIds": ["card1-group"],
      "containerId": "bento-card-1"
    },
    {
      "id": "card1-progress",
      "type": "rectangle",
      "x": 40,
      "y": 180,
      "width": 280,
      "height": 8,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f1f5f9",
      "roundness": { "type": 3 },
      "groupIds": ["card1-group"]
    },
    {
      "id": "card1-progress-fill",
      "type": "rectangle",
      "x": 40,
      "y": 180,
      "width": 180,
      "height": 8,
      "strokeColor": "transparent",
      "backgroundColor": "#6366f1",
      "roundness": { "type": 3 },
      "groupIds": ["card1-group"]
    },
    {
      "id": "bento-card-2",
      "type": "rectangle",
      "x": 20,
      "y": 240,
      "width": 150,
      "height": 150,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "roundness": { "type": 3 }
    },
    {
      "id": "bento-card-3",
      "type": "rectangle",
      "x": 190,
      "y": 240,
      "width": 150,
      "height": 150,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "roundness": { "type": 3 }
    },
    {
      "id": "nav-bar",
      "type": "rectangle",
      "x": 0,
      "y": 720,
      "width": 360,
      "height": 60,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "groupIds": ["nav-group"]
    },
    {
      "id": "nav-home",
      "type": "ellipse",
      "x": 40,
      "y": 735,
      "width": 30,
      "height": 30,
      "strokeColor": "#6366f1",
      "backgroundColor": "#eef2ff",
      "groupIds": ["nav-group"]
    },
    {
      "id": "nav-study",
      "type": "ellipse",
      "x": 165,
      "y": 730,
      "width": 40,
      "height": 40,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "groupIds": ["nav-group"]
    },
    {
      "id": "nav-profile",
      "type": "ellipse",
      "x": 290,
      "y": 735,
      "width": 30,
      "height": 30,
      "strokeColor": "#94a3b8",
      "groupIds": ["nav-group"]
    },
    {
      "id": "read-frame",
      "type": "rectangle",
      "x": 480,
      "y": 0,
      "width": 360,
      "height": 780,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "roundness": { "type": 3 }
    },
    {
      "icon": "back",
      "id": "read-back",
      "type": "text",
      "x": 500,
      "y": 20,
      "width": 40,
      "height": 20,
      "text": "<-",
      "fontSize": 20,
      "strokeColor": "#0f172a"
    },
    {
      "id": "read-title",
      "type": "text",
      "x": 560,
      "y": 20,
      "width": 200,
      "height": 24,
      "text": "Les Forces Nucléaires",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#0f172a"
    },
    {
      "id": "read-content",
      "type": "rectangle",
      "x": 500,
      "y": 70,
      "width": 320,
      "height": 600,
      "strokeColor": "#f1f5f9",
      "backgroundColor": "#f8fafc",
      "roundness": { "type": 3 }
    },
    {
      "id": "read-text-placeholder",
      "type": "text",
      "x": 520,
      "y": 90,
      "width": 280,
      "height": 300,
      "text": "L'interaction forte est l'une des quatre interactions fondamentales de la physique.\n\nElle maintient les protons et les neutrons ensemble dans le noyau atomique.\n\n[Illustration de noyau ici]",
      "fontSize": 14,
      "strokeColor": "#334155"
    },
    {
      "id": "ai-sidekick-btn",
      "type": "ellipse",
      "x": 760,
      "y": 640,
      "width": 60,
      "height": 60,
      "strokeColor": "#6366f1",
      "backgroundColor": "#ffffff",
      "groupIds": ["ai-btn-group"]
    },
    {
      "id": "ai-spark-label",
      "type": "text",
      "x": 775,
      "y": 655,
      "width": 30,
      "height": 30,
      "text": "✨",
      "fontSize": 30,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": ["ai-btn-group"],
      "containerId": "ai-sidekick-btn"
    },
    {
      "id": "otp-frame",
      "type": "rectangle",
      "x": 960,
      "y": 0,
      "width": 360,
      "height": 780,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "roundness": { "type": 3 }
    },
    {
      "id": "otp-container",
      "type": "rectangle",
      "x": 990,
      "y": 150,
      "width": 300,
      "height": 350,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "roundness": { "type": 3 }
    },
    {
      "id": "otp-title",
      "type": "text",
      "x": 1020,
      "y": 180,
      "width": 240,
      "height": 30,
      "text": "Bon retour !",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0f172a"
    },
    {
      "id": "otp-desc",
      "type": "text",
      "x": 1020,
      "y": 220,
      "width": 240,
      "height": 40,
      "text": "Entrez le code envoyé à votre parent pour synchroniser vos points Grit.",
      "fontSize": 12,
      "textAlign": "center",
      "strokeColor": "#64748b"
    },
    { "id": "otp-box-1", "type": "rectangle", "x": 1020, "y": 280, "width": 40, "height": 50, "backgroundColor": "#f8fafc", "strokeColor": "#e2e8f0", "roundness": { "type": 3 } },
    { "id": "otp-box-2", "type": "rectangle", "x": 1070, "y": 280, "width": 40, "height": 50, "backgroundColor": "#f8fafc", "strokeColor": "#e2e8f0", "roundness": { "type": 3 } },
    { "id": "otp-box-3", "type": "rectangle", "x": 1120, "y": 280, "width": 40, "height": 50, "backgroundColor": "#f8fafc", "strokeColor": "#e2e8f0", "roundness": { "type": 3 } },
    { "id": "otp-box-4", "type": "rectangle", "x": 1170, "y": 280, "width": 40, "height": 50, "backgroundColor": "#f8fafc", "strokeColor": "#e2e8f0", "roundness": { "type": 3 } },
    { "id": "otp-box-5", "type": "rectangle", "x": 1220, "y": 280, "width": 40, "height": 50, "backgroundColor": "#f8fafc", "strokeColor": "#e2e8f0", "roundness": { "type": 3 } },
    {
      "id": "otp-btn",
      "type": "rectangle",
      "x": 1020, "y": 380,
      "width": 240,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#f59e0b",
      "roundness": { "type": 3 },
      "groupIds": ["otp-btn-group"]
    },
    {
      "id": "otp-btn-text",
      "type": "text",
      "x": 1080,
      "y": 395,
      "width": 120,
      "height": 20,
      "text": "Synchroniser",
      "fontSize": 16,
      "strokeColor": "#ffffff",
      "groupIds": ["otp-btn-group"],
      "containerId": "otp-btn"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
